[Desktop Entry]
Name=Kate Sessions
Name[ar]=جلسات كيت
Name[ast]=Sesiones de Kate
Name[ca]=Sessions del Kate
Name[ca@valencia]=Sessions del Kate
Name[cs]=Sezení Kate
Name[da]=Kate-sessioner
Name[de]=Kate-Sitzungen
Name[el]=Συνεδρίες Kate
Name[en_GB]=Kate Sessions
Name[es]=Sesiones de Kate
Name[et]=Kate seansid
Name[eu]=Kate-ren saioak
Name[fi]=Kate-istunnot
Name[fr]=Sessions de Kate
Name[gl]=Sesións de Kate
Name[he]=הפעלות של Kate
Name[hu]=Kate munkamenetek
Name[ia]=Sessiones de Kate
Name[id]=Sesi Kate
Name[it]=Sessioni di Kate
Name[ko]=Kate 세션
Name[lt]=Kate sesijos
Name[nb]=Kate-økter
Name[nl]=Kate-sessies
Name[nn]=Kate-økter
Name[pa]=ਕੇਟ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesje Kate
Name[pt]=Sessões do Kate
Name[pt_BR]=Sessões do Kate
Name[ru]=Сеансы Kate
Name[sk]=Sedenia Kate
Name[sl]=Seje programa Kate
Name[sr]=Кејтине сесије
Name[sr@ijekavian]=Кејтине сесије
Name[sr@ijekavianlatin]=Kateine sesije
Name[sr@latin]=Kateine sesije
Name[sv]=Kate-sessioner
Name[tr]=Kate Oturumları
Name[uk]=Сеанси Kate
Name[x-test]=xxKate Sessionsxx
Name[zh_CN]=Kate 会话
Name[zh_TW]=Kate 工作階段
Comment=Kate Session Launcher
Comment[ar]=مُطلق لجلسات «كيت»
Comment[ast]=Llanzador de sesiones de Kate
Comment[bg]=Зареждане на сесии на Kate
Comment[bs]=Pokretač Kate sesija
Comment[ca]=Llançador de la sessió del Kate
Comment[ca@valencia]=Llançador de la sessió del Kate
Comment[cs]=Spouštěč sezení Kate
Comment[da]=Kate sessionstarter
Comment[de]=Kate-Sitzung starten
Comment[el]=Εκτελεστής συνεδρίας Kate
Comment[en_GB]=Kate Session Launcher
Comment[es]=Lanzador de sesiones de Kate
Comment[et]=Kate seansi käivitaja
Comment[eu]=Kate-saioaren abiarazlea
Comment[fi]=Kate-istunnonkäynnistin
Comment[fr]=Lanceur de sessions pour Kate
Comment[ga]=Tosaitheoir Seisiúin Kate
Comment[gl]=Iniciador de sesións de Kate
Comment[he]=מפעיל הפעלות של Kate
Comment[hu]=Kate munkamenet-indító
Comment[ia]=Lanceator de session de Kate
Comment[id]=Peluncur Sesi Kate
Comment[is]=Kate seturæsir
Comment[it]=Avviatore delle sessioni di Kate
Comment[ja]=Kate のセッションを開始します
Comment[kk]=Kate сеанс жеккіші
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​សម័យ Kate
Comment[ko]=Kate 세션 실행기
Comment[lt]=Kate sesijų paleidiklis
Comment[lv]=Kate sesiju palaidējs
Comment[mr]=केट सत्र प्रक्षेपक
Comment[nb]=Kate øktstarter
Comment[nds]=Kate-Törnstarter
Comment[nl]=Kate sessiestarter
Comment[nn]=Start Kate-økter
Comment[pa]=ਕੇਟ ਸ਼ੈਸ਼ਨ ਲਾਂਚਰ
Comment[pl]=Uruchamia sesję Kate
Comment[pt]=Lançador de Sessões do Kate
Comment[pt_BR]=Lançamento de sessões do Kate
Comment[ro]=Lansator de sesiuni Kate
Comment[ru]=Программа запуска сеанса Kate
Comment[si]=Kate වාර ආරම්භකය
Comment[sk]=Spúšťač Kate sedenia
Comment[sl]=Zaganjalnik sej za Kate
Comment[sr]=Покретач Кејтиних сесија
Comment[sr@ijekavian]=Покретач Кејтиних сесија
Comment[sr@ijekavianlatin]=Pokretač Kateinih sesija
Comment[sr@latin]=Pokretač Kateinih sesija
Comment[sv]=Kate sessionsstart
Comment[tg]=Оғозкунандаи мониторинги Кейт
Comment[tr]=Kate Oturum Başlatıcı
Comment[ug]=Kate ئەڭگىمە قوزغاتقۇچ
Comment[uk]=Запуск сеансів Kate
Comment[x-test]=xxKate Session Launcherxx
Comment[zh_CN]=Kate 会话启动器
Comment[zh_TW]=Kate 工作階段啟動器

Type=Service
Icon=kate
X-KDE-ServiceTypes=Plasma/DataEngine

X-KDE-Library=plasma_engine_clipboard


X-KDE-PluginInfo-Author=Joseph Wenninger
X-KDE-PluginInfo-Email=jowenn@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.katesessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
